*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.logo{
    width: 50px;
    height: 50px;
}
li{
   margin-top: 14px;
}
li a{
    text-decoration:none;
    
    padding: 5px;
}
li a:hover{
    color: white;
    background-color: black;
}
.search{
    height: 33px;
    margin-top: 12px;
    width: 30%;
    padding: 12px;
}
.loginlogo{
     width: 30px;
    height: 30px;
    margin-top: 12px;
    margin-right: 9px;
}
.navbar{
    list-style: none;
    margin: 20px 0px;
    font-size: 17px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.restarents img{
    width:200px;
    height:200px;
    margin:40px 10px 0px 20px ;
    border-radius: 16px;
}

.restarents .text{
   text-align: center;
   font-size: 22px;
    color: red;
    padding: 4px;
    font-weight: 900;

}

.berger{
    background-size: cover;
    height: 77vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.7)),url("assets/berger2.jpg");
    font-size: 2rem;
    color: rgb(224, 160, 22);
    font-weight:bold;
    padding-top: 10%;
    padding-left: 8%;
}
span{
    color: black;
    font-weight: bold;
}
.order{
    background-color: rgb(198, 108, 17);
    padding: 12px;
    border-radius: 12px;
    border-style: none;

}

/* HEADER SECTION COMPLETE  */

.ourmenu{
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgb(240, 170, 78);
    padding: 9px 0px;
    margin:9% 38%;
    border-radius: 22px;
    font-size: 32px;
    font-weight: bold;
}
.our{
    align-items: center;
    text-align: center;
    margin-bottom: 22px;
    text-decoration: underline;
}
.cards1,.cards2{
    display: flex;
    flex-direction: row;
    /* background-color: rgb(250, 126, 49); */
    padding :40px 0px;
       
}

.cards2 h4{
    font-size: 18px;
    font-weight: 600;
    width:190px;
    margin-top: 12px;
    color: rgb(247, 97, 5);
}

.cards1 h4{
    font-size: 18px;
    font-weight: 600;
    width:190px;
    margin-top: 12px;
    color: rgb(247, 97, 5);
}
.item1,.item2,.item3{
    margin-left:10% ;
    margin-right: 6%;
    justify-content: space-between;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    
}
@media screen and (max-width:984px) {
.item1,.item2,.item3{
    margin-left:8% ;
    margin-right: 6%;

}
}
@media screen and (max-width:784px) {
.item1,.item2,.item3{
    margin-left:2% ;
    margin-right: 6%;

}
}
@media screen and (max-width:704px) {
.cards2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item1,.item2,.item3{
    align-items: center;
    text-align: center;
    margin-bottom: 42px;
}
.ourmenu{
    font-size: 23px;
   
}
}


.cards1 img{
    width: 180px;
    height: 200px;
    border-radius: 12px;
}

.cards2 img{
    width: 180px;
    height: 200px;
    border-radius: 12px;
}


.heading{
    align-items: center;
    text-align: center;
    margin:7rem 0rem;
    font-size: 2rem;
    color: rgb(228, 115, 9);
    font-weight: 600;
    text-decoration: underline;

}
.about{
    display: flex;
    flex-direction:row;
    

}
.disp{
    margin-left: 6rem;
    font-weight: 600;
}
.p{
    margin:20px 12px;
    font-size: 17px;
    color: rgb(120, 131, 142);
}
.line{
    width: 3px;
    height: 10rem;
    background-color: rgb(120, 131, 142);
    margin-left: 10%;
    margin-top: 4%;
}


@media screen and (min-width:800px) {
.line{
    width: 3px;
    height: 6rem; 
     margin-top: 3%;  
}
}

@media screen and (max-width:680px) {
.line{
    width: 3px;
    height:10rem;
    margin-top: 3rem;   
}
}



.ctaheading{
    align-items: center;
    text-align: center;
    margin:4rem 0rem;
    font-size: 2rem;
    color: rgb(228, 115, 9);
    font-weight: 600;
    text-decoration: underline;

}
.btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.btn,.btn2{
    background-color: rgb(225, 78, 5);
    padding: 12px;
    margin-left: 18px;
    border-style: none;
    border-radius: 8px;
    margin: 4rem 17px;
}


/* fffffff */

.login{
    margin-left: 38%;
    align-items: center;
    justify-content: center;
    text-align: center;

}
@media screen and (max-width:920px) {
.login{
    margin-left:30% ;
}    
}
@media screen and (max-width:620px) {
.login{
    margin-left:24% ;
}    
}
.login-container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 300px;
  margin-bottom: 40px;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #d35400;
}

.user[type="text"],
.pass[type="password"] {
  width: 100%;
  padding: 12px 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit {
  width: 100%;
  padding: 12px;
  background-color: #e67e22;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #cf711f;
}

.message {
  margin-top: 15px;
  font-size: 14px;
}

.message a {
  color: #e67e22;
  text-decoration: none;
}

.footersection{
   background-color:cadetblue;
   width: 100%;
   height: fit-content;
  
}

.para1,.para2{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   justify-content: center;
}
.list2,.list4{
    margin-top: 30px;
    margin-left: 10%;
}
.icon img{
    width:50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    
    align-items: center;
   justify-content: space-between;
   justify-content: center;
   
    
}






